:root {
  --funete: "Playfair Display", serif;
  --azul: #393639;
  --grisOscuro: #545154;
  --grisClaro: #868485;
  --cuatro: #b68485;
  --dorado: #d7ac72;
  --fondo: #021625;
}
html {
  box-sizing: border-box;
  font-size: 62.5%; /* 1 rem = 10px */
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: "Playfair Display", serif;
  font-size: 1.6rem;
  line-height: 2;
}

/* Generales */

/* .contenedor {
   margin: auto;
} */

/* Header */
.cabezera {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  width: 100%;
  height: 10rem;
  justify-content: space-evenly;
  background-color: rgba(2, 22, 37, 0.664);
  position: fixed;
  z-index: 25;
  font-family: "Playfair Display", serif;
}

.logo img {
  width: 12rem;
  margin-left: 3rem;
}

/* menu hamburguesa */
.hamburguer {
  /* display: flex; */
  /*justify-content: flex-end; */
  margin-right: 4rem;
  font-size: 4rem;
  color: #d7ac72;
  position: absolute;
  margin-left: 80%;
}

.navegacion__menu {
  position: fixed;
  /* background-color: #021625c7; */
  background-color: rgba(215, 171, 114, 0.973);
  top: 10rem;
  right: 0rem;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  clip-path: circle(0% at 100% 0);
  transition: ease-in-out 0.5s;
}

.navegacion__menu a {
  font-size: 4rem;
  text-decoration: none;
  color: #021625d8; /* dorado */
  padding: 0;
  /* text-shadow: .2rem .2rem .5rem #b68485; ****here*** */
  /* text-shadow: .5rem .9rem 1rem #393639; */
  text-shadow: 0.2rem 0.2rem 0.9rem #021625;
  font-weight: 700;
  font-family: var(--funete);
  margin-top: 7rem;
}

.navegacion__menu a:hover {
  color: #393639;
  text-shadow: 1rem 1rem 0.5rem #000;
}

.menudos {
  -webkit-clip-path: circle(133.8% at 100% 0);
  clip-path: circle(133.8% at 100% 0);
}

.navegacion {
  display: none;
}

@media (min-width: 768px) {
  .logo {
    margin-left: 7rem;
  }
  .hamburguer {
    display: none;
  }
  .navegacion {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    gap: 3rem;
    margin-right: 7rem;
  }

  .navegacion>a {
    color: #d7ac72;
    font-size: 2.5rem;
    text-decoration: none;
  } 

  .navegacion>a:hover {
    color: var(--grisClaro);
  }
    
}


/* Carrusel */
.carousel img {
  height: 100vh;
}

.carousel__textos {
  position: absolute;
  top: 20rem;
  display: grid;
  grid-template-rows: 1fr 1fr;
  text-align: center;
  row-gap: 3rem;
  padding: 2rem;
}
.carousel__title {
  font-size: 5rem;
  font-family: var(--funete);
  text-align: center;
  color: #031e33;
  text-shadow: 2.5px 2.5px 5px var(--dorado);
}

.carousel__texto {
  color: var(--dorado) ;
  font-size: 2.5rem;
  text-align: center;
  font-family: var(--funete);
}

.carousel_img-logo {
  width: 20rem;
  height: 20rem;
}

.carousel__title--bienvenida {
  color:  var(--dorado);
  text-shadow: 4px 4px 2px var(--fondo);
 /*  font-size: 3rem; */
  text-align: center;
}

.carousel__texto--bienvenida {
  color:  var(--dorado);
  text-shadow: 4px 4px 2px var(--fondo);
  font-size: 3rem;
  font-family: var(--funete);
}

@media (min-width: 500px) {
  .carousel__textos {
    padding: 0 10rem 0 10rem;
  }
    
}

@media (min-width: 760px) {
    .carousel__textos {
      padding: 0rem 20rem 0rem 15rem;
    }
}

@media (min-width: 990px) {
  .carousel__textos {
    padding: 8rem 20rem 0rem 30rem;
    text-align: center;
  }
    
}

/* Cards SERVICIOS */
.contenedor-main {
  /* max-width: 120rem; */
  margin: auto;
  font-family: var(--funete);
}
.sub-title {
  color: var(--dorado);
  font-size: 5rem;
  padding: 2rem;
  background-color: var(--fondo);
  border-radius: 0px 0px 2rem 2rem;
  margin-bottom: 2rem;
  text-align: center;
}

.cards {
  /* contenedor de la sección */
  max-width: 120rem;
  margin: auto;
  text-align: center;
  padding-bottom: 3rem;
}

.cards__contenedor {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.cards__card {
  width: 30rem;
  margin: auto;
  background-color: #fff;
  border-radius: 1rem;
  box-shadow: 0.5rem 0.5rem 1rem #393639;
}

.cards__icon {
  font-size: 8rem;
  padding: 4rem;
  margin-top: 2rem;
  background-color: #393639;
  color: #d7ac72;
  border-radius: 50%;
}

.card__title {
  background-color: var(--fondo);
  color: var(--dorado);
  border-radius: 3.5rem 0rem 3.5rem;
  height: 5rem;
  margin-top: 2rem;
  padding-top: 1rem;
  font-size: 2.5rem;
}

.card__listas {
  display: grid;
  grid-template-rows: repeat(3, 5rem);
  align-items: center;
  justify-items: center;
  font-size: 2rem;
  padding: 1rem 0rem 2rem 0rem;
  color: var(--grisOscuro);
}

/* resumen */
.resumen {
  background-image: url(../img/fauxels.jpg);
  background-size: cover;
  text-align: center;
}

.resumen--servicios {
  background-image: url(../img/savvas.jpg);
  background-size: cover;
  background-position: 50%;
  text-align: center;
}

.sub-title__resumen {
  max-width: 120rem;
  margin: auto;
}

.resumen__contenedor {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  gap: 2rem;
  padding: 5rem 0rem;
}

.resumen__item {
  width: 30rem;
  font-size: 10rem;
  color: #fff;
  text-shadow: 0.5rem 0.5rem 1rem #393639;
}

.resumen__item:hover {
    color: var(--dorado);
}

.resumen__item p {
  font-size: 3rem;
  font-weight: 600;
  text-shadow: 0.5rem 0.5rem 1rem #393639;
}

/* Nuestros clientes */
.clientes {
    max-width: 120rem;
    margin: auto;
}

.clientes__cards {
  display: flex;
  flex-wrap: wrap;
  margin: 3rem;
  gap: 2rem;
}

.cliente__card {
  display: grid;
  grid-template-columns: 1fr 3fr;
  justify-content: center;
  width: 37rem;
  margin: auto;
  border-radius: 1rem;
  box-shadow: 0.5rem 0.5rem 1rem #393639;
  text-align: center;
}

@media (min-width: 900px) {
  .cliente__card {
    width: 50rem;
  }
    
}

.cliente__foto {
  width: 15rem;
  border-radius: 50%;
  margin: 1rem;
  border: 5px solid #d7ac72;
  align-items: center;
}

.cliente__nombre {
  color: #d7ac72;
  background-color: #021625;
  font-size: 2.5rem;
  padding: 1rem;
  border-radius: 0 1rem 0 1rem;
}

.cliente__opinion {
  font-size: 2rem;
}

.cliente__opinion span {
  color: #d7ac72;
  font-weight: bold;
}

/* Flotante */
.flotante{
  display: none;
   font-size: 5rem;
   position: fixed; 
    right: 2.5rem;
    bottom: 13rem;    
    text-decoration: none;
}
.flotante a {
  color: var(--dorado);
   text-shadow: .2rem .2rem .2rem var(--fondo);
}
.flotante a:hover {
  color: #d7ac72;
}
@media (min-width: 430px) {
    .flotante {
      display: block;
      bottom: 15rem;
    }
}
@media (min-width: 1024px) {
  .flotante {
    font-size: 7rem;
    right: 5rem;
  }
    
}
/* FOOTER */
.footer {
  background-color: var(--fondo);
  color: #fff;
  font-size: 5rem;
}

/* .footer__contacto {
  
} */
.footer {
  font-family: var(--funete);
}

.footer__title {
  width: 18rem;
  font-size: 3.5rem;
  padding: 1rem;
  background-color: #d7ac72;
  color: var(--fondo);
  font-weight: 600;
  text-align: center;
  border-radius: 0 0 2rem;
}

.footer__social {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: space-evenly;
  gap: 4rem;
  height: 15rem;
}

.footer__social i{
  color: var(--grisClaro);
  font-size: 8rem;
}

.email {
  font-size: 2.5rem;
}
.footer__social i:hover,
.whats:hover,
.email:hover {
  color: var(--dorado);
} 

.footer__mnsj {
  display: grid;
  /* grid-template-columns: 1fr 1fr; */
  font-size: 4rem;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  color: var(--grisClaro);
  padding: 3rem;
  font-size: 4.5rem;
  text-align: center;
} 

.footer__mnsj i {
  font-size: 7rem;
  padding: 0;
  margin: 0;
}

.contacto-textos a {
  text-decoration: none;
  color: var(--grisClaro);
}

@media (min-width: 500px) {
  .footer__social i{
    font-size: 10rem;
  }

  .whats,
  .email {
    display: flex;
    flex-direction: row;
    gap: 5rem;
  }
}

@media (min-width: 968px) {
  .contacto-textos {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
/* .navegacion {
    para pantallas grandes
    display: flex;    
    flex-direction: column;
} */

/* .navegacion a {
    text-decoration: none;
    font-size: 2rem;
    color: var(--grisOscuro);
} */


/* Acerca de */

.contenedor_acercade {
  background: #021625;
  padding-bottom:  2rem;
}
.acerca-de {
  max-width: 120rem;
  margin: auto;
  /* background-image: url(../img/edificio.png); */
  /* background-position: center center;
  background-attachment: fixed;
  background-size: 100% 130%;
  background-position: 50% -17%; */
}
.acerca-de__article {
  display: grid;
  row-gap: 1rem;
  justify-items:  center;
  color: var(--dorado);
  text-align: center;
  padding: 1rem;
  border-bottom: .5rem solid  #d7ac72;
  /* background-color: rgba(255, 255, 255, 0.514); */
}

/* .acerca-de__article:last-of-type {
  border: none;
}  */
.acerca-de__img {
  width: 60%;
  box-shadow: 1rem  1rem 1rem #000;
}

/* .acerca-de__img:hover {
  width: 400px;
} */

.detalles {
  text-shadow: .5rem .5rem .3rem #000;
  font-size: 4rem;
  margin: 2rem;
  border-radius: 1rem;
  /* border: .7rem solid #01121f; */
  /* box-shadow: .7rem .5rem .5rem  #01121f; */
  padding: 2rem;
}
.acerca-de__title {
  font-size: 4rem;
  padding-top: 2rem;
}

.acerca-de__article h2 {
  /* color: #021625; */
  color: #d7ac72;
  /* text-shadow: .5rem .5rem .5rem #021625; */
}

.acerca-de__ul {
  display: grid;
  gap: 2rem;
  margin-bottom: 2rem;
}

.acerca-de__ul>li {
  font-size: 2.5rem;
}

@media (min-width: 568px) {
    .acerca-de__img {
      width: 30%;
    }
}

@media (min-width: 768px) {
  /* .acerca-de__img {
    width: 30%;
  } */

  .acerca-de__article p {
    font-size: 2.5rem;
  }
}



